<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
         {
padding: 0;
margin: 0;
box-sizing: border-box;
}
.container #check {
position: relative;
z-index: 10;
top: 20px;
left: 20px;
display: none;
}
.container .fa-bars {
position: fixed;
top: 20px;
left: 10px;
color:white;
background: black;
font-size: 2em;
border: 1.5px solid black;
width: 40px;
height: 40px;
border-radius: 7px;
text-align: center;
line-height: 39px;
z-index: 100;
transition: 1.5s ease;
}
.container .fa-times {
position: fixed;
background: black;
color: white;
top: 10px;
left: 250px;
font-size: 1.5em;
border: 1.5px solid black;
width: 30px;
height: 30px;
border-radius: 7px;
text-align: center;
line-height: 28px;
z-index: -100;
opacity: 0;
cursor: pointer;
transition: 1s ease;
}
.container #check:checked ~label .fa-bars{
position: absolute;
top: 20px;
left: 310px;
opacity: 0;
z-index: -11;
}
.container #check:checked ~label .fa-times{
opacity: 1;
z-index: 100;
}
.container .fa-bars:hover{
background: white;
color: black;
cursor: pointer;
}
.container .fa-times:hover{
background: white;
color: black;
cursor: pointer;
}
.container #check:checked~.nav{
margin-left: 0px;
}
.container #check:checked~.main{
margin-left: 300px
}
@import url("https://fonts.googleapis.com/css2?family=Dongle:wght@300&display=swap");
.nav {
background-color: #2c2c2c;
height: 100%;
position: fixed;
width: 300px;
margin-left: -295px;
transition: .4s ease-in-out;
}
.nav .img {
position: relative;
background: url("img/nav-img.jpg") no-repeat;
background-position: center;
background-size: cover;
margin: 5px auto;
width: 96%;
height: calc(100vh / 2.5);
border: 2px solid white;
}
.nav i{
color: white;
font-size: 2em;
margin-right: 10px;
}
.btn{
z-index: 1000;
position: absolute;
width: 0%;
height: 100%;
display: flex;
align-items: center;
justify-content: center;
background-color: rgba(0, 0, 0, 0.603);
transition: 1s;
}
.img:hover .btn{
cursor: pointer;
width: 100%;
}
.img:hover .btn .btn1{
opacity: 1;
}
.btn1{
opacity: 0;
position: absolute;
top: 50%;
left: 50%;
width: 50%;
transform: translate(-50%,-50%);
height: 40px;
background: green;
transition:.4s;
transition-delay: .5s;
}

.nav ul {
margin-top: 10px;
list-style: none;
overflow: hidden;
width: 100%;
}
.nav h3 {
display: block;
width: 100%;
text-align: center;
color: rgb(255, 255, 255);
position: absolute;
bottom: 17px;
z-index: 2;
transition: display 1.5s linear;
}
/* .nav .img:hover h3 {
display: block;
} */
.nav p {
display: block;
width: 100%;
text-align: center;
color: rgb(255, 255, 255);
position: absolute;
bottom: 0;
z-index: 2;
transition: display 1.5s linear;
}
/* .nav .img:hover p {
display: block;
} */
.nav ul li {
position: relative;
padding: 15px 7px;
display: block;
width: 100%;
}
.nav ul li::after {
content: "";
position: absolute;
bottom: 0;
left: 0;
height: 0%;
width: 2px;
background: white;
transition: height 1s;
}
.nav ul li:hover {
background-color: #000000;
cursor: pointer;
}
.nav ul li:hover::after {
height: 100%;
}
.nav ul li a {
text-decoration: none;
text-transform: uppercase;
color: white;
letter-spacing: 0.2em;
font-size: 1.1em;
}
.main {
margin-left: 0px;
scroll-behavior: smooth;
transition: .7s ease;
}
.main .back {
width: 100%;
margin: auto;
height: 350px;
background: url("img/back.webp") no-repeat;
background-position: center;
background-size: cover;
}
.main .box {
display: flex;
justify-content: center;
margin-top: -100px;
}
.main .main-img {
left: 50%;
width: 200px;
height: 200px;
overflow: hidden;
border: 4px solid white;
box-shadow: inset 2px 2px 10px rgba(0, 0, 0, 0.883),
inset 4px 4px rgba(88, 88, 88, 0.541),
inset -2px -2px 5px rgb(172, 171, 171),
inset -4px -4px 5px rgb(172, 171, 171);
border-radius: 50%;
}
.main .main-img img{
width: 100%;
cursor: pointer;
}
#imgBox{
/* display: none; */
width: 100%;
height: 100%;
z-index: 10;
position: fixed;
background: rgba(0, 0, 0, 0.7);
display: none;
justify-content: center;
align-items: center;
}
#imgBox span{
position: fixed;
top: 10px;
right:20px;
font-size: 3em;
color: white;
width: 60px;
height: 60px;
text-align: center;
}
#imgBox span:hover{
cursor: pointer;
border: 1px solid white;
}
#name {
width: 100%;
text-align: center;
border-bottom: 2px solid black;
padding-bottom: 10px;
}
#name h3 {
font-family: monospace;
font-size: 2em;
}
.main #about {
margin-top: 10px;
width: 90%;
margin: 0 auto;
}
.main #about p {
margin: 20px 0px;
width: 96%;
margin-left: 2em;
word-break: keep-all;
}
.main .box2 {
width: 90%;
margin: 10px auto;
}
.main .box2 .progress {
margin: 10px 0px;
width: 100%;
height: 40px;
border: 2px solid #212121;
}
.main .box2 .dev {
height: 100%;
width: 85%;
background-color: #212121;
}
.main .box2 .ps {
background-color: #212121;
height: 100%;
width: 50%;
}
.main .box2 .photo {
background-color: #212121;
height: 100%;
width: 35%;
}
.box3 {
display: flex;
margin: 30px 0px;
width: 100%;
height: 6em;
border: 2px solid #212121;
background-color: #f1f1f1;
}
.box3 .summary {
flex: 1;
text-align: center;
line-height: 4em;
}
.box3 .summary h2 {
font-weight: normal;
}
.box3 .summary h3 {
margin-top: -2em;
font-weight: normal;
font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.main #creation {
margin-top: 10px;
width: 90%;
margin: 0 auto;
}
.main #creation .row {
margin-top: 20px;
column-count: 3;
}
.main #creation .row img {
width: 100%;
transition: .5s ease;
}
.main #creation .row img:hover{
cursor: pointer;
transform: scale(1.2);
}
.main #contact {
margin-top: 10px;
width: 90%;
margin: 0 auto;
}
.main #contact h2 {
border-bottom: 1px solid black;
width: 150px;
margin: 2em 0;
}
.main #contact ul {
list-style: none;
}
.main #contact ul li i {
font-size: 2em;
margin-right: 15px;
}
.main #contact ul li {
display: block;
margin: 15px;
font-family: "Montserrat", sans-serif;
}
#contact input {
display: block;
margin: 2em 0px;
width: 100%;
height: 3em;
border: 1px solid rgba(99, 99, 99, 0.883);
border-radius: 03px;
padding: 1.2em;
}
#contact input::placeholder {
font-family: "Montserrat", sans-serif;
color: #000000;
}
#contact button {
width: 25%;
height: 40px;
font-size: 1.5em;
line-height: 40px;
font-family: "Montserrat", sans-serif;
border-radius: 5px;
outline: none;
transition: 0.3s ease;
}
#contact button:hover {
background: #000000;
transform: translate(2px, -2px);
color: white;
box-shadow: -2px 2px 10px rgb(136, 136, 136);
cursor: pointer;
}
#footer {
margin-top: 1.5em;
background: black;
width: 100%;
color: white;
}
#footer h3 {
padding: 15px 10px;
}
#footer ul {
margin-left: 20px;
padding-bottom: 20px;
}
#footer ul li {
display: inline-block;
width: 50px;
margin-right: 20px;
padding-bottom: 20px;
}
#footer ul li i {
font-size: 2em;
padding: 10px;
width: 55px;
text-align: center;
border-radius: 10px;
transition: 0.5s ease;
border: 2px solid white;
}
#footer ul li .fa-twitter:hover {
background: rgb(11, 186, 255);
border: 2px solid white;
}
#footer ul li .fa-linkedin:hover {
background: #0e76a8;
border: 2px solid white;
}
#footer ul li .fa-instagram:hover {
background: rgb(255, 31, 162);
border: 2px solid white;
}
#footer ul li .fa-facebook:hover {
background: #4267b2;
border: 2px solid white;
}
@media screen and (max-width:500px) {
.box3 .summary h3{
font-size: .8em;
padding: 0;line-height: 20px;
}
#contact button{
font-size: .9em;
}
}
    </style>
</head>
<body>
    
    <div class="container">
        <input type="checkbox" id="check" /><label for="check"
          ><i class="fa fa-bars"></i><i class="fa fa-times"></i
        ></label>
        <div class="nav">
          <div class="img">
            <div class="btn">
              <div class="btn1">
              <h3>pratik chande</h3>
              <p>~Web Developer</p>
            </div>
            </div>
          </div>
          <ul>
            <li class="name"><a href="#home">home</a></li>
            <li class="user"><a href="#about">about me</a></li>
            
              <i class="picture-o"><a href="#creation">My Creation</a>

            
            <li>
              <i class="address-card"></i><a href="#contact">contact me</a>
            
            <li class="download"></i><a href="cv">cv</a></li>
          </ul>
        </div>
        <div class="main">
          <div id="imgBox">
            <img src="pratik.jpg" id="f-img" width="500px" height="400px" />
            <span onclick="closeImg()">x</span>
          </div>
          <div class="box1" id="home">
            <div class="back"></div>
            <div class="box">
              <div class="main-img">
                <img src="pratik.jpg" onclick="openBox(this.src)" />
              </div>
            </div>
            <div id="name">
              <h3>pratik chande</h3>
              <p>~Work Place</p>
            </div>
          </div>
          <div id="about">
            <h2 style="margin-top: 10px">About Me</h2>
            <p>
              Some text about me. Some text about me. I am lorem ipsum consectetur
              adipiscing elit, sed do eiusmod tempor incididunt ut labore et
              dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
              exercitation ullamco laboris nisi ut aliquip ex ea commodo
              consequat. Duis aute irure dolor in reprehenderit in voluptate velit
              esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
              cupidatat non proident, sunt in culpa qui officia deserunt mollit
              anim id est laborum consectetur adipiscing elit, sed do eiusmod
              tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
              veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
              ea commodo consequat.
            </p>
            <h2 style="margin-top:20px">My Skills</h2>
            <div class="box2">
              <div class="skils">
                <h3>Web Development</h3>
                <div class="progress">
                  <div class="dev"></div>
                </div>
              </div>
              <div class="skils">
                <h3>Photoshop</h3>
                <div class="progress"><div class="ps"></div></div>
              </div>
              <div class="skils">
                <h3>Photoghraphy</h3>
                <div class="progress"><div class="photo"></div></div>
              </div>
              <div class="box3">
                <div class="summary">
                  <h2>11+</h2>
                  <h3>Partners</h3>
                </div>
                <div class="summary">
                  <h2>33+</h2>
                  <h3>Projects Done</h3>
                </div>
                <div class="summary">
                  <h2>50+</h2>
                  <h3>Happy Clients</h3>
                </div>
                <div class="summary">
                  <h2>100+</h2>
                  <h3>Users</h3>
                </div>
              </div>
            </div>
          </div>
          <div id="creation">
            <h2>My Creations</h2>
            <div class="row">
              <img src="img1.jpg" onclick=openBox(this.src)" />
              <img src="img2.jpg" onclick=openBox(this.src)" />
              <img src="img3.jpg"  onclick=openBox(this.src)" />
              <img src="img4.jpg"  onclick=openBox(this.src)" />
              <img src="IMG-20210913-WA0013.jpg"  onclick="openBox(this.src)" />
              <img src="pratik.jpg"  onclick=openBox(this.src)" />
              <img src="memorable days.jpg"  onclick=openBox(this.src)" />
              <img src="nature logo - Google Search.html"  onclick=openBox(this.src)" />
              
            </div>
          </div>
          <div id="contact">
            <h2>Contact ME</h2>
            <ul>
              <li><i class="map-marker"></i> mandangad, Maharashtra</li>
              <li><i class="phone"></i>Phone:7666911721</li>
              <li><i class="envelope"></i>email@email.com</li>
            </ul>
            <p>Let's get in touch with me. end me a messege</p>
            <input type="text" id="user" placeholder="Name" />
            <input type="email" id="email" placeholder="Email" />
            <input type="text" id="subject" placeholder="Subject" />
            <input type="text" id="messege" placeholder="messege" />
            <button type="submit">Send <i class="fa fa-paper-plane"></i></button>
          </div>
          <div id="footer">
            <h3>Connect Me On</h3>
            <ul>
              <li><i class="fa fa-facebook"></i></li>
              <li><i class="fa fa-instagram"></i></li>
              <li><i class="fa fa-twitter"></i></li>
              <li><i class="fa fa-linkedin"></i></li>
            </ul>
          </div>
        </div>
      </div>
      <script>
        var img = document.getElementById("f-img");
        function openBox(pic) {
          document.getElementById("imgBox").style.display = "flex";
          img.src = pic;
        }
        function closeImg() {
          document.getElementById("imgBox").style.display = "none";
        }
      </script>
    </body>
  

</body>
</html>